# windFullStack

./: .gitignore  README.md  windFullStack.sln
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx  types.ts
client/src/components/: AlertBell.jsx  AlertBell.tsx  LoginModal.jsx  LoginModal.tsx  TurbineCard.jsx  TurbineCard.tsx  TurbineControls.jsx  TurbineControls.tsx  WindmillVisualization.jsx  WindmillVisualization.tsx
client/src/hooks/: useSSE.js  useSSE.ts
client/src/pages/: AlertsPage.jsx  AlertsPage.tsx  AuditLogPage.jsx  AuditLogPage.tsx  Dashboard.jsx  (+3 more)
server/: Dockerfile  Program.cs  WindTurbineApi.csproj  appsettings.json  schema.sql
server/Controllers/: AlertMqttController.cs  AlertsController.cs  AuthController.cs  CommandsController.cs  TelemetryMqttController.cs  TurbineRealtimeController.cs  TurbinesController.cs  WeatherStationController.cs
server/DTOs/: AuthRequests.cs  MqttMessages.cs  TurbineRequests.cs
server/Data/: AppDbContext.cs
server/Middleware/: GlobalExceptionHandler.cs
server/Migrations/: 20260223124821_Init.Designer.cs  20260223124821_Init.cs  20260224160938_AddMaintenanceMode.Designer.cs  20260224160938_AddMaintenanceMode.cs  20260224204744_AddUsers.Designer.cs  20260224204744_AddUsers.cs  20260310091221_AddMetricsIndex.Designer.cs  20260310091221_AddMetricsIndex.cs  AppDbContextModelSnapshot.cs
server/Models/: Alert.cs  OperatorCommand.cs  Turbine.cs  TurbineMetric.cs  User.cs
server/Services/: AlertService.cs  OfflineDetectionService.cs  TurbineStateService.cs
(+8 files in other folders)
