<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindTurbineApi</RootNamespace>
    <AssemblyName>WindTurbineApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server-Sent Events -->
    <PackageReference Include="StateleSSE.AspNetCore" Version="4.0.0-preview.1" />

    <!-- MQTT broker communication -->
    <PackageReference Include="Mqtt.Controllers" Version="*" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />

    <!-- API docs -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>

</Project>
